# boop-demo

./: .gitignore  boop-demo.bicep  boop-demo.sln  dotnet-web.bicep  dotnet-web.sln  global.json
AKS/: aks.bicep
AKS/WebApp/: Program.cs  Startup.cs
AKS/WebApp/Properties/: launchSettings.json
FrontendBackendWorker/: FrontendBackendWorker.bicep
FrontendBackendWorker/Backend/: server.js
FrontendBackendWorker/FunctionApp/: Function1.cs  local.settings.json
FrontendBackendWorker/WebApp/: dotnet-web.csproj
FunctionApp/: FunctionApp.csproj  local.settings.json
NodeJSWebAppWithStorage/: WebAppWithStorage.bicep
NodeJSWebAppWithStorage/app/: package-lock.json  package.json  tsconfig.json
NodeJSWebAppWithStorage/app/src/: index.ts
WebApp/: Startup.cs  dotnet-web.csproj
WebAppWithStorage/: WebAppWithStorage.bicep  WebAppWithStorage.sln
WebAppWithStorage/PureARM/: Resources.bicep  Role.bicep  WebAppWithStorage.bicep
WebAppWithStorage/WebApp/: Startup.cs
