<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_web</RootNamespace>
    <UserSecretsId>8e8262e8-a9d3-422f-95b3-1133b7906fa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0" />
  </ItemGroup>

</Project>
